﻿* {
    margin: 0;
    padding: 0;
}
body {
   
    background-image: url('../images/bgimg.jpg');
    background-size: cover;
    font-family: sans-serif;
}

footer {
    background-color:darkred;
    text-align: center;
    width: 100%;
}
.navbar ul li a:hover {
    box-shadow: 2px 2px 2px 2px gray;
}

html {
    font-size: 14px;
  
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

